{
  "crons": [
    {
      "path": "/api/cron/results",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/settle",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/pipeline",
      "schedule": "*/10 * * * *"
    }
  ]
}